# DepotDL

./: .gitignore  DepotDL.sln  LICENSE  README.md  build-prod.ps1
.github/workflows/: build.yml
DepotDL.CLI/: AppLogger.cs  DepotDL.CLI.csproj  DialogHelpers.cs  GameLauncher.cs  HubcapApiClient.cs  IniSettings.cs  LibraryManager.cs  ManifestDownloadResult.cs  Program.cs  RyuuApiClient.cs  SteamAppInfoProvider.cs  StoreApiClient.cs  TuiDashboard.cs  TuiSession.cs  UpdateChecker.cs  build-macos.sh  build.bat  build.sh
DepotDL.CLI/Models/: DepotDownloadDefaults.cs  DepotSlotState.cs  ManifestDownloadResult.cs
DepotDL.CLI/Services/: HubcapApiClient.cs  ManifestSizeReader.cs  RyuuApiClient.cs  SteamAppInfoProvider.cs  SteamDlcClient.cs  StoreApiClient.cs  UpdateChecker.cs
DepotDL.CLI/Tui/: DownloadTui.cs  TuiDashboard.cs  TuiSession.cs  TuiText.cs
DepotDL.CLI/Utilities/: DialogHelpers.cs  ZipHelper.cs
DepotDL.GUI/: App.xaml  App.xaml.cs  DepotDL.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest  build.bat  build.sh
DepotDL.GUI/Assets/: cpu_benchmarks.json
DepotDL.GUI/Converters/: Converters.cs
DepotDL.GUI/Helpers/: ImageLoader.cs  PcSpecsHelper.cs  PriceFormatter.cs  RequirementsParser.cs  SliderHelper.cs  SmoothScroll.cs  TransformOpsAnimator.cs
DepotDL.GUI/Models/: AppSettings.cs  BenchmarkScore.cs  DepotDownloadState.cs  DepotInfo.cs  LibraryGame.cs  ManifestDownloadResult.cs  PcSpecs.cs  SpecRow.cs  SteamAppDetail.cs  StoreGame.cs
DepotDL.GUI/Services/: BenchmarkService.cs  DialogService.cs  DownloadService.cs  HubcapService.cs  LibraryService.cs  LuaParserService.cs  ManifestSizeReader.cs  OnlineFixService.cs  PackService.cs  RyuuService.cs  SettingsService.cs  SteamDlcService.cs  SteamMetadataService.cs  SteamStoreService.cs  UpdateCheckerService.cs  ZipImportService.cs
DepotDL.GUI/Styles/: LucideIcons.xaml  Theme.xaml
DepotDL.GUI/ViewModels/: DownloadViewModel.cs  ISteamGameViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StoreGameViewModel.cs  StoreViewModel.cs  ViewModelBase.cs
DepotDL.GUI/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  RemoveGameDialog.xaml  RemoveGameDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
DepotDL.Shared/: ConflictGroupBuilder.cs  DepotCheckpoint.cs  DepotDL.Shared.csproj  ManifestDownloadResult.cs  ManifestHelper.cs  ManifestSizeReader.cs  RuntimeResolver.cs  UpdateCheckerCore.cs
DepotDownloaderMod/: AccountSettingsStore.cs  Ansi.cs  AnsiDetector.cs  CDNClientPool.cs  ConsoleAuthenticator.cs  ContentDownloader.cs  DepotConfigStore.cs  DepotKeyStore.cs  HttpDiagnosticEventListener.cs  Program.cs  ProtoManifest.cs  Steam3Session.cs  Util.cs  build.bat  build.sh
