<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DepotDL.GUI</AssemblyName>
    <RootNamespace>DepotDL.GUI</RootNamespace>
    <StartupObject>DepotDL.GUI.Program</StartupObject>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\cpu_benchmarks.json" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildTime</_Parameter1>
      <_Parameter2>$([System.DateTime]::UtcNow.ToString("yyyyMMdd-HHmmss"))</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.2" />
    <PackageReference Include="SharpCompress" Version="0.40.0" NoWarn="NU1902" />
    <PackageReference Include="SteamKit2" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="System.Management" Version="9.0.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepotDownloaderMod\DepotDownloaderMod.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\DepotDL.Shared\DepotDL.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DepotDL.CLI\AppLogger.cs" Link="Services\AppLogger.cs" />
    <Compile Include="..\DepotDL.CLI\GameLauncher.cs" Link="Services\GameLauncher.cs" />
    <Compile Include="..\DepotDL.CLI\Models\DepotDownloadDefaults.cs" Link="Models\DepotDownloadDefaults.cs" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="App.xaml" />
    <AvaloniaResource Include="Styles\**\*.xaml" />
    <AvaloniaXaml Include="MainWindow.xaml" />
    <AvaloniaXaml Include="Views\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\tools\**\*.*">
      <Link>tools\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <Target Name="CopyDepotDownloaderModOutput" AfterTargets="Build">
    <ItemGroup>
      <_DepotModFiles Include="..\DepotDownloaderMod\bin\$(Configuration)\net9.0\*.*" />
      <_DepotModFiles Remove="..\DepotDownloaderMod\bin\$(Configuration)\net9.0\*.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(_DepotModFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
